<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="691.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="691.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Button" />
              </items>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </ToolBar>
         </top>
         <center>
            <StackPane fx:id="imagePane" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousButton" text="Button" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButton" text="Button" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
