<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="691.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="691.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="2.0" prefWidth="886.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Button" />
              </items>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
            <StackPane prefHeight="781.0" prefWidth="886.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" text="Button" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
